# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog3
spring.datasource.username=root
spring.datasource.password=root
server.port=9091


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=raghu
#spring.security.user.password=raghu





